import numpy as np
import matplotlib.pyplot as plt
def f(x, y, t):
    lag = 0
    for j in range(len(y)):
        n = 1
        dn = 1
        for i in range(len(x)): #Многочлен Лагранжа
            if i == j:#Чтобы знаменатель не обращался в ноль
                n = n * 1
                dn = dn * 1
            else:
                n = n * (t - x[i])
                dn = dn * (x[j] - x[i])
        lag = lag + y[j] * n / dn
    return lag
def cheb(a, b, n):# a, b, n- концы отрезка и количество точек
    A = []
    for k in range (n):
        x = ((b-a) * np.cos(np.pi * (2*k + 1) / (2*n)) + a + b) / 2
        A.append(x)
    return A
xk = cheb(-5, 5, 100)
yk = []
i = 0
while i < len(xk):
    yk.append(1/(1+25 * xk[i]**2))
    i += 1
xnew = np.linspace(-5, 5, 200)
ynew = [f(xk, yk, i) for i in xnew]
plt.title(u'Интерполяция по точкам')
plt.xlabel(u'x')
plt.ylabel(u'y')
plt.plot(xk, yk, '.', xnew, ynew)
plt.grid()
plt.show()
