def f(b, c):
    D = b ** 2 - 4 * c
    import math
    if D > 0:
        if b < 0:
            x1 = (-b + math.sqrt(D)) / 2
            x2 = c/x1 #(-b - math.sqrt(D)) / 2
        else :
            x1 = (-b - math.sqrt(D)) / 2
            x2 = c / x1 
        return(x1, x2)
    elif D == 0:
        x = -b / 2
        return(x)
    else:
        x1 = complex(-b , math.sqrt(-D)) / 2
        x2 = complex(-b, -math.sqrt(-D)) / 2
        return(x1,x2)
print("Roots for b=4, c=3:", f(4,3))
print ("Roots for b=2, c=1:", f(2,1))
print("Roots for b=0.5, c=4:", f(0.5,4))
print("//the most sad one// Roots for b=1e10, c=3:", f(1e10,3))
print("//the most sad one// Roots for b=-1e10, c=4:", f(-1e10,4))
